index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title HTML Prototype
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'js/zepto.min.js')
		script(src = 'js/main.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header
			img#logo(src="#", width="55", height="40")
			nav: ul
				li: a(href="#") Posts
				li: a(href="#") Activities
				li: a(href="#") Designers
				li: a(href="#") Submissions
			#profile_settings
				img(src="img/profile_image.jpg", width="25", height="25")
		#content
			h2 Homepage
			section.author
				img(src="img/author_image.jpg", width="20", height="20")
				.name Sam Drole
			.description
				p Brainstorm for different postion and style of posts on the home page
			.artwork
				img(src="img/sample_wireframe.jpg")
		footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HTML Prototype</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/main.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header><img id="logo" src="#" width="55" height="40">
      <nav>
        <ul>
          <li><a href="#">Posts</a></li>
          <li><a href="#">Activities</a></li>
          <li><a href="#">Designers</a></li>
          <li><a href="#">Submissions</a></li>
        </ul>
      </nav>
      <div id="profile_settings"><img src="img/profile_image.jpg" width="25" height="25"></div>
    </header>
    <div id="content">
      <h2>Homepage</h2>
      <section class="author"><img src="img/author_image.jpg" width="20" height="20">
        <div class="name">Sam Drole</div>
      </section>
      <div class="description">
        <p>Brainstorm for different postion and style of posts on the home page</p>
      </div>
      <div class="artwork"><img src="img/sample_wireframe.jpg"></div>
    </div>
    <footer></footer>
  </body>
</html>
